package dissertation_server;

import java.sql.ResultSet;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;

public class Protocol {

  private Message                      m;
  private String                       message;
  private ArrayList<ArrayList<String>> data;
  private HashMap<String, Command>     protocols = new HashMap<>(Map.of(
      "signin", new Command() {
        public Message runCommand() { return m = new Message(message, data); }

        ;
      }));


  public Message getM() {
    return m;
  }

  interface Command {
    Message runCommand();
  }


  public void protocolToUse(Message jabbathehut) {
    String[] protocol = jabbathehut.getMessage().split(" ", 2);
  }

    /*use a hashMap this time*/

    public Message timeline () {
      message = "timeline";
      data    = db.getTimelineOfUserEx(id);

      return m = new Message(message, data);
    }

    public Message users ( int number){
      message = "users";
      data    = db.getUsersNotFollowed(number);
      return m = new Message(message, data);
    }

    public Message signout () {
      message = "signout";
      data    = null;
      id      = 255;
      return m = new Message(message, data);
    }

    public Message post (String text){
      db.addJab(username, text);
      message = "posted";
      return m = new Message(message);
    }

    public Message like ( int jabToLike){
      db.addLike(id, jabToLike);
      message = "posted";
      return m = new Message(message);
    }

    public Message follow (String username){
      db.addFollower(id, username);
      message = "posted";
      return m = new Message(message);
    }

    public Message debugMe () {
      message = username + " " + id;
      return m = new Message(message);
    }

}