CREATE TABLE person(
userID BIGSERIAL PRIMARY KEY,
name varchar(50) NOT NULL,
age int,
height int,
weight int,
sex char CHECK (sex='m' OR sex='f'),
password varchar(50)
)

CREATE TABLE password(
personid bigserial REFERENCES person(userid),
password varchar(20) NOT NULL, CHECK(LENGTH(password)>4)
)

CREATE TABLE item(
itemID BIGSERIAL PRIMARY KEY,
name varchar(50) NOT NULL,
type varchar(30) DEFAULT ('normal'), CHECK (type IN('normal', 'loose', 'bag', 'bottle', 'spoonable', 'tin', 'block', 'oil')),
shop varchar(30),
calories int NOT NULL CHECK (calories>0),
isVegan boolean NOT NULL
classification varchar(40) NOT NULL [probably shouble be limited by a check]
)

CREATE TABLE dish(
dishID BIGSERIAL PRIMARY KEY,
name varchar(50) NOT NULL,
calories int NOT NULL
)

CREATE TABLE itemDish(
dish int REFERENCES dish(dishID) NOT NULL,
item int REFERENCES item(itemID) NOT NULL,
quantity double precision NOT NULL
)

CREATE TABLE calories (
person int REFERENCES person(userID),
meal int REFERENCES meal(mealNo),
dish int REFERENCES dish(dishID),
date date NOT NULL DEFAULT CURRENT_DATE
)

CREATE TABLE meal(
mealNo serial PRIMARY KEY,
name varchar (10) NOT NULL
)
 
CREATE TABLE frequency(
dish int REFERENCES dish(dishID),
breakfast int DEFAULT (0),
dinner int DEFAULT (0),
tea int DEFAULT (0),
snack int DEFAULT (0)
pudding int DEFAULT (0)
)
;