CREATE TABLE person(
userID integer PRIMARY KEY,
name varchar(50) NOT NULL,
email varchar(50) NOT NULL UNIQUE CHECK(LENGTH(email)>8 AND email LIKE('%@%')),
age int,
height int,
password varchar(20) NOT NULL CHECK(LENGTH(password)>4),
calorie_goal int DEFAULT 0
);

CREATE TABLE item(
itemID integer PRIMARY KEY,
name varchar(50) NOT NULL,
shop varchar(30),
isVegan int NOT NULL DEFAULT 0,
amount varchar(50) CHECK(amount IN('bag','tin','spoon','bottle','can/whole
bottle','handful bag','loose')),
calories int,
type varchar (40) CHECK(type IN('bread','cakes','fruit + veg','"meat"','drink',
'alcohol','cereal','chocolate, crisps and biscuits','nuts','frozen food','ready meals','pasta','cheese','milk + egg','spread','sauces, oil and dressings','seasoning'))
);

CREATE TABLE dish(
dishID integer PRIMARY KEY,
name varchar(50) NOT NULL,
preset_calories int CHECK (preset_calories>0)
);

CREATE TABLE itemDish(
dish int NOT NULL,
item int NOT NULL,
FOREIGN KEY (dish) REFERENCES dish(dishID),
FOREIGN KEY (item) REFERENCES item(itemID)
);

CREATE TABLE calories (
person int,
dish int,
meal varchar(9) CHECK(meal IN('breakfast','dinner','tea','snack','pudding')), 
date real NOT NULL DEFAULT (julianday('now')),
calories int NOT NULL,
FOREIGN KEY (person) REFERENCES person(userID),
FOREIGN KEY (dish) REFERENCES dish(dishID)
);

CREATE TABLE weight(
person int,
weight int NOT NULL CHECK(weight>0),
date real DEFAULT (julianday('now')),
FOREIGN KEY (person) REFERENCES person(userID)
);
