veg(etari)an diet app
-tells us how vegan the meal is
-how many calories per meal consumed, broken down into meal of the day
-allows us to make our own preset meals and modify them ad hoc
-allows us to build recipes using shop items and specify how much of it is in the meal
-some sort of graph capability to allow us to see time-based breakdowns
-daily progress bar that fills up as we eat and warns us of how much we have left
--some sort of grey out filter system, where based on the above, we can see which meals qualify
	as acceptable to eat.
-some sort of repository to allows us to classify our meals into heavy/light etc.
-users should be able to change their details