the item table should have a table called size so that for things like apples etc,
we can pick the size and relevant calories (there is a large discrepancy)

did the document of operations?

fixed some errors it ItemChooser. made it so there is a default image loaded.
streamlined the for loop so it doesn't thow null pointers by default.
made it so we can go backwards and forwards if the list is >15

added the preset portion into dish and calories to deal with how much of the dish they ate.