SELECT DISTINCT dish.dishid,calories.meal, dish.name,isVegan,preset_calories
FROM dish
INNER JOIN calories ON dish.dishID=calories.dish
INNER JOIN itemdish ON itemdish.dish=calories.dish
INNER JOIN item ON item.itemID=itemdish.item
WHERE person=1;



SELECT DISTINCT ON (dish.dishid) dish.dishid,calories.meal,dish.name,preset_calories, bool_and(isVegan) AS isDishVegan
FROM dish
INNER JOIN calories ON dish.dishID=calories.dish
INNER JOIN itemdish ON itemdish.dish=calories.dish
INNER JOIN item ON item.itemID=itemdish.item
WHERE person=1
GROUP BY dish.dishid, calories.meal,dish.name;

