SELECT dish.name,isVegan
	FROM (dish JOIN itemDish ON dish.dishID=itemDish.dish) as maximum
	JOIN item ON item.itemID=itemDish.item
	GROUP BY dish.dishID

SELECT dish.name,MIN(isVegan)
	FROM (dish JOIN itemDish ON dish.dishID=itemDish.dish) as minimum
	JOIN item ON item.itemID=itemDish.item
	GROUP BY dish.dishID


SELECT maximum.name,MAX(isVegan)
	FROM (dish JOIN itemDish ON dish.dishID=itemDish.dish)
	JOIN item ON item.itemID=itemDish.item AS maximum
	GROUP BY dish.dishID
INTERSECT 
SELECT minimum.name,MIN(isVegan)
	FROM (dish JOIN itemDish ON dish.dishID=itemDish.dish) as minimum
	JOIN item ON item.itemID=itemDish.item
	GROUP BY dish.dishID

SELECT DATE(ROUND(1601272453000 / 1000), 'unixepoch')

SELECT dish.dishID,dish.name,
CASE count(isVegan)
GROUP BY dish.dishID
WHEN 2 THEN 0
ELSE 1
END vegan
	FROM dish JOIN itemDish ON dish.dishID=itemDish.dish
	JOIN item ON item.itemID=itemDish.item

SELECT dish.dishID,dish.name,STRFTIME('%d-%m-%Y',calories.date) AS date_eaten,
	CASE MIN(isVegan)
	WHEN 0 THEN 0
	ELSE 1
	END vegan
FROM dish JOIN itemDish ON dish.dishID=itemDish.dish
JOIN calories ON calories.dish=dish.dishID
JOIN item ON item.itemID=itemDish.item
WHERE date_eaten=STRFTIME('%d-%m-%Y')
GROUP BY dish.dishID, calories.meal

SELECT dish.dishID,dish.name,STRFTIME('%d-%m-%Y',calories.date) AS date_eaten,
	CASE MIN(isVegan)
	WHEN 0 THEN 0
	ELSE 1
	END vegan
FROM dish JOIN itemDish ON dish.dishID=itemDish.dish
JOIN calories ON calories.dish=dish.dishID
JOIN item ON item.itemID=itemDish.item
WHERE date_eaten=STRFTIME('%d-%m-%Y','now','-1 day')
GROUP BY dish.dishID, calories.meal
	