*we can't add more than one tablespoon
*we have to create a new dish every time we want to add something-can't add item directly
*no back button on change details
*we can't view other days or change them
*the error checking in body defaults the amounts but does not default the calories
*no error message is given if we input a wrong value in newDishPopup
*though not viewable, we can create dishes with wrong input types
*update has an error that loads foods in the wrong amounts if differing amounts are used
	*add item is bugged, it seems
*if a dish is deleted, it is still in calories