==WHAT IS THE PROBLEM==

*the project is a dieting app that tracks a user's calorie intake over time.

*food diary- calculating calories and portion sizes.

*main problem with diaries is consistently updating them and calculating.

*a traditional flaw of diet plans is the need to calculate calories and measure quantities.
the strength of the app is that it allows for users to build and save meals using real items from real shops,
with a system designed to help log quantities; thus allowing them to save preset meals, which can be edited ad hoc, 
and saving the user from having to do any calculations themselves

*specially tailored towards those following a plant-based diet and keeps track of how vegetarian/vegan one's meals are

*new people transitioning often mention it's hard to know what not to eat.

*has a display being shown next to each meal for easy reference.

*App is written in Java and Javafx for desktops. Built using the MVC model, and is multithreaded, allowing for full
concurrency.

*daily progress bar that allows us to see in real time how close we are to our daily calorie goal we have set

*there is a line chart in the main body of the GUI that tracks a users progress by the week, to help measure
progress by the day

*log book that allows users to look at past days and how vegetarian/vegan they were


==CHALLENGES==

*Based on the above, one of the big challenges is to populate the database with items from the shop, as these
have to be inserted manually, the name, container type (bag, packet, oil) and their calorific value. This will take
time.

*The system is hard to evaluate. It is hard to evaluate its usability, as this would take a lot of time, and many
of the features are predicated on having data inputted over a period of time (e.g. the log book to look at past days,
the line chart). Not possible to get people to evaluate it.

*it is quite niche, and the 'how vegan' element of it has been implemented based on blogs and anecdotes rather than
scientific data. How to evaluate how useful and relevant that is.

==TIMELINE==

It is the aim to program the functionality of the system a month from now and add in the shop database.
For the last two weeks before inspection, the system would be used by 2 people (whilst the writing up was being done),
for some idea of user testing (possible items in the shop database would be added then as well).

Writing up of everything would be done in that month before submission.